spring.profiles.include=secure,read-db

server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=1800

spring.session.store-type=jdbc

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/