spring.profiles.include=secure,read-db

server.servlet.session.tracking-modes=cookie

#\uC138\uC158 \uC2DC\uAC04 \uC124\uC815
#60\uCD08, \uAE30\uBCF8\uC740 1800(30\uBD84)
#(\uAE00\uB85C\uBC8C \uC124\uC815\uC740 \uBD84 \uB2E8\uC704\uB85C \uC124\uC815\uD574\uC57C \uD55C\uB2E4. 60(1\uBD84), 120(2\uBD84), ...)
#\uB85C\uADF8\uC778\uD558\uACE0 \uB85C\uADF8\uC778\uD654\uBA74\uC5D0\uC11C \uC2DC\uAC04 \uC9C0\uB09C \uD6C4 \uC0C8\uB85C\uACE0\uCE68\uD558\uBA74 \uB0A0\uB77C\uAC10
server.servlet.session.timeout=1800

spring.session.store-type=jdbc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Mr.Heo55@gmail.com

#\uC571 \uD0A4 \uBE44\uBC00\uBC88\uD638
spring.mail.password=sxwpyffqhvyknioo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/
