spring.profiles.include=secure,read-db

server.servlet.session.tracking-modes=cookie

server.servlet.session.timeout=1800

spring.session.store-type=jdbc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Mr.Heo55@gmail.com

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/
